<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main:rgb(255, 24, 201);
            --sec:rgb(22, 238, 22);
            --yel:rgb(154, 205, 50);
            --navcol:yellow;
        }
        .con{
            padding: 0;
            margin: auto;
            border: 3px solid black;
            height: 100vh;
            width: 80vw;
        }
        .nav
        {
            background-color: var(--navcol);
            height: 15vh;
            width: auto;
            border: 3px solid black;
            position:sticky
        }
        .boxes{
            background-color: var(--sec);
            border: 3px solid black;
            height: 50vh;
        width: auto;       }
        .box{
            background-color: var(--yel);
            height: 40vh;
            width: 30vw;
            border: 3px solid black;
            margin: 5px;

        }
        .box1{
            float: left;
margin-left: 5vw;
        }
        .box2{
            float: right;
            margin-right:5vw;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="nav">

        </div>
        <div class="boxes">
        <div class="box box1">

        </div>
        <div class="box box2">

        </div>
    </div>
        </div>
    
</body>
</html>