<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            padding: 0;
            margin: 0;
            border: 2px solid black;
            height: 90vh;
            width: auto;
            display: flex;


        }
        .box1{
height: 10vh;
width: 20vh;
margin: 5px 35vh 5px 5px;
border: 3px solid black;
        }
        ul{
display: flex;
list-style: none;
margin: 10px;
padding: auto;
flex-wrap: wrap;
gap: 10px;
        }
        .box ul{
            ;
        }
        .cl{
            margin-top: 10vh ;
            margin-left: 10vw;
            margin-right: 10vw;
            height: 20vh;
            width: 40vh;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div class="con">
        <div class="box box1">1</div>
        <div class="box">
            <ul>
                <li>products</li>
                <li>pricing</li>
                <li>resources</li>
                <li>about us </li>
            </ul>
            <div class="cl">above</div>
        </div>
        
    </div>
    
</body>
</html>