<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            height: 70vh;
            width: 70vw;
            background-color: blue;
            margin: auto;
            padding: auto;
            position: relative;

        }
        .box{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position:absolute;
            bottom: 0;
            left: 0;
            animation: movex 3s linear infinite , movey 1s ease-out  infinite alternate;
        }
        @keyframes movex{   
       from{
        left: 0%;
       }
       to{
        left: 100%;
       }
           
        }
        @keyframes movey{
            
            from{
            bottom: 0;
            }
            to{
             bottom:100%
            }
                
             }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">

        </div>
    </div>
    
</body>
</html>