<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.con{
    height: 50vh;
    width: 30vw;
    background-color: rgb(0, 255, 106);
}
.box
{
    margin: 30px;
    width: 34px;
    height: 45px;
    background-color: aquamarine;
    animation-name: namee;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-delay: 1s;
    animation-direction:alternate ;
    border-radius: 50%;
    animation-fill-mode: backwards;
    /* animation-play-state:paused ; */
}
@keyframes annimationname{
    from {transform : translateX(300px) translateY(200px) ;
        background-color: red;
    }
    to{
        
        background-color: blue;
    
    }
    }
@keyframes namee{
    0%{
        transform: translateX(100px) translateY(100px);
        background-color: red;
    }
    20%{
        transform: translateX(200px) translateY(0px);
        background-color: blue;
    }
    40%{
        transform: translateX(300px) translateY(100px); background-color: red;
    }
    60%{
        transform: translateX(400px) translateY(0px);
        background-color: blue;
    }
    80%{ background-color: red;
        transform: translateX(500px) translateY(100px);
    }
    100%{
        transform: translateX(600px) translateY(0px);
        background-color: blue;
    }
}
    </style>
</head>
<body>
<div class="con">
    <div class="box">

    </div>
</div>
    
</body>
</html>